body{
font-family: 'Lato', sans-serif;
}
.allgrid{
  display: grid;
  grid-template-columns: auto 300px 300px 300px 200px auto ;
  grid-template-rows: 100px 160px 160px 50px 150px 200px ;
  grid-gap:25px;
}
.banner1{
  background-color: #20639B;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start:2;
  grid-row-end:4;
  color: white;


}
.bonus{
  background-color: black;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start:4;
  grid-row-end:5;
}

.fade{
  background-color: green;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

.bonus1{
  background-color: #20639B;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start:5;
  grid-row-end:6;

}
.nivoslider{
  background-color: purple;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start:5;
  grid-row-end:6;
}

.ontwerp{
  background-color: white;
  grid-column-start: 2;
  grid-column-end:3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: block;
}

.header{
  background-color:white;
  grid-column: 1/5;
  grid-row-start:1;
  grid-row-end:2;


}
.banner{
  background-color: black;
  grid-column: 2/5;
  grid-row-start: 2;
  grid-row-end: 5;
  grid-gap:0px;
}
.footer{
  background-color: white;
  grid-column: 2/5;
  grid-row-start: 5;
  grid-row-end: 7;
}
.banner1 img{
float: left;
padding-top: 10px;
padding-left: 20px;
padding-right: 10px;
}

.nav{
  grid-column: 3/5;
  grid-row-start: 1;
  grid-row-end: 2;
}

ul {
font-family: 'Lato', sans-serif;
float: left;
grid-column: 3/5;
grid-row-start: 1;
grid-row-end: 2;
}



li {
  display:inline-block;
}

li a {
  display:block;
  padding:8px;
  background-color: white;
}
.text
{

}
h1{
  font-size: 20px;
  line-height: 22px;
}
p {
  font-size: 14px;
  line-height: 20px;
}
.banner1 h1{
  font-size:26px;
  line-height:30px;
}
.back{
  background-color: #20639B;
  grid-column: 2/5;
  grid-row-start: 2;
  grid-row-end: 7;
  color:white;
  padding-left: 20px;
  padding-right: 20px;
}
.back h1{
  font-size:26px;
  line-height: 30px;
}
.back p{
  font-size: 14px;
  line-height: 30px;
}
.back1{
  grid-column: 2/5;
  grid-row-start: 6;
  grid-row-end: 7;
  background-color: black;
}
